{
  "name": "Tonye-Dickson",
  "private": true,
  "description": "UI Engineer",
  "version": "0.1.0",
  "author": "Tonye Dickson <itztonye@gmail.com>",
  "dependencies": {
    "@deckdeckgo/highlight-code": "^1.1.4",
    "disable-scroll": "^0.5.1",
    "framer-motion": "^2.5.5",
    "gatsby": "^5.5.0",
    "gatsby-cli": "^2.12.87",
    "gatsby-image": "^2.2.30",
    "gatsby-plugin-canonical-urls": "^2.3.10",
    "gatsby-plugin-catch-links": "^2.1.15",
    "gatsby-plugin-google-analytics": "^2.1.23",
    "gatsby-plugin-hotjar": "^1.1.1",
    "gatsby-plugin-manifest": "^2.2.26",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.1.13",
    "gatsby-plugin-robots-txt": "^1.5.1",
    "gatsby-plugin-sass": "^2.1.20",
    "gatsby-plugin-sharp": "^2.14.4",
    "gatsby-plugin-sitemap": "^2.4.11",
    "gatsby-remark-emojis": "^0.4.3",
    "gatsby-remark-highlight-code": "^1.4.7",
    "gatsby-remark-images": "^3.3.25",
    "gatsby-remark-reading-time": "^1.0.1",
    "gatsby-source-filesystem": "^2.1.35",
    "gatsby-transformer-remark": "^2.6.32",
    "gatsby-transformer-sharp": "^2.3.2",
    "gatsby-v2-plugin-page-transitions": "^1.0.0",
    "gsap": "^3.11.3",
    "node-sass": "^4.14.1",
    "paper-jsdom-canvas": "^0.12.11",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-gsap": "^2.2.1",
    "react-helmet": "^5.2.1",
    "simplex-noise": "^2.4.0"
  },
  "devDependencies": {
    "prettier": "^1.18.2",
    "sass": "^1.23.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
